{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "multihashing.cc",
                "scrypt.c",
                "scryptjane.c",
                "scryptn.c",
                "keccak.c",
                "skein.c",
                "x11.c",
                "quark.c",
                "sha3/aes_helper.c",
                "sha3/blake.c",
                "sha3/bmw.c",
                "sha3/cubehash.c",
                "sha3/echo.c",
                "sha3/groestl.c",
                "sha3/jh.c",
                "sha3/keccak.c",
                "sha3/luffa.c",
                "sha3/shavite.c",
                "sha3/simd.c",
                "sha3/skein.c"
            ]
        }
    ]
}
